<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anual Report System - To be Updated</title>
    
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <style>
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8); /* White background with slight transparency */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow for better visibility */
            width: 70%; /* Adjust as necessary */
        }

        .card {
            border-left: 5px solid #007bff;
            background-color: transparent; /* Keep background transparent, container already has a background */
        }

        .card-body {
            text-align: left;
        }
        .card-title {
            padding-top: 10px;
            padding-left: 10px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

    <section class="header" >
        <br>
        <nav id="navbar">
            <a href="index.html"><img src="image/icon.png" id="logo-img" ></a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Department</a></li>
                    <li><a href="index.html">Demo</a></li>
                    <li><a href="index.html">Demo</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
       
    
    </section>
    <div class="container">
        <div class="card" style="width: 100%;">
            <div class="card-body">
                <h5 class="card-title">Content Will Be Updated Soon</h5>
                <p class="card-text">We are currently working on updating our content. Please check back later.</p>
            </div>
        </div>
    </div>

</body>
</html>
